<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Combinador.COMMON\Combinador.COMMON.csproj" />
    <ProjectReference Include="..\Combinador.DAL\Combinador.DAL.csproj" />
  </ItemGroup>

</Project>
