﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Combinador.COMMON", "Combinador.COMMON\Combinador.COMMON.csproj", "{3AB32812-8A59-4161-BF20-285EB161A38B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Combinador.DAL", "Combinador.DAL\Combinador.DAL.csproj", "{209CDC34-EE45-494E-814D-1E78896E671C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Combinador.BIZ", "Combinador.BIZ\Combinador.BIZ.csproj", "{A74E1C18-7B7A-44D3-8807-B5CC29622404}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Capas Base", "Capas Base", "{7CACC35F-13B7-4660-BB73-B17195EC9950}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Combinador.GUI.Prueba", "Combinador.GUI.Prueba\Combinador.GUI.Prueba.csproj", "{E11E297D-3CC8-4D93-B3DD-655A707FB157}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Desktop", "Desktop", "{7AC5E6E8-D32F-41EE-9673-BEF1072BEA18}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Movil", "Movil", "{CCB2D0CC-82FD-498E-8CE5-BE29D42B42E5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MushiApp.Android", "MushiApp\MushiApp.Android\MushiApp.Android.csproj", "{40575B6F-B201-49D3-8D7F-D437051E0F7D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MushiApp.iOS", "MushiApp\MushiApp.iOS\MushiApp.iOS.csproj", "{0538E170-CEE4-4010-A0DD-0FCDD1F00863}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MushiApp.UWP", "MushiApp\MushiApp.UWP\MushiApp.UWP.csproj", "{D34162B3-CDA6-4CB4-A9F4-314678F13A76}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MushiApp", "MushiApp\MushiApp\MushiApp.csproj", "{2D43FEC8-C620-4D81-897E-B38D929FEFC3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Prueba", "Prueba", "{537450DF-9D7F-442B-BE5E-9E451C2C66BB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Registros.Android", "Registros\Registros.Android\Registros.Android.csproj", "{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Registros.iOS", "Registros\Registros.iOS\Registros.iOS.csproj", "{BF8130D0-113C-4847-AD27-7BD54648D990}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Registros.UWP", "Registros\Registros.UWP\Registros.UWP.csproj", "{F5EE400A-D997-4457-B569-E05390024032}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Registros", "Registros\Registros\Registros.csproj", "{3C113B94-C8C1-45AD-B5B6-6E7E913C8B0D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3AB32812-8A59-4161-BF20-285EB161A38B}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{3AB32812-8A59-4161-BF20-285EB161A38B}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{3AB32812-8A59-4161-BF20-285EB161A38B}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{3AB32812-8A59-4161-BF20-285EB161A38B}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{3AB32812-8A59-4161-BF20-285EB161A38B}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{3AB32812-8A59-4161-BF20-285EB161A38B}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{3AB32812-8A59-4161-BF20-285EB161A38B}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3AB32812-8A59-4161-BF20-285EB161A38B}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{3AB32812-8A59-4161-BF20-285EB161A38B}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{3AB32812-8A59-4161-BF20-285EB161A38B}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{3AB32812-8A59-4161-BF20-285EB161A38B}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{3AB32812-8A59-4161-BF20-285EB161A38B}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{3AB32812-8A59-4161-BF20-285EB161A38B}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{3AB32812-8A59-4161-BF20-285EB161A38B}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{3AB32812-8A59-4161-BF20-285EB161A38B}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{3AB32812-8A59-4161-BF20-285EB161A38B}.AppStore|ARM.Build.0 = Release|Any CPU
		{3AB32812-8A59-4161-BF20-285EB161A38B}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{3AB32812-8A59-4161-BF20-285EB161A38B}.AppStore|iPhone.Build.0 = Release|Any CPU
		{3AB32812-8A59-4161-BF20-285EB161A38B}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3AB32812-8A59-4161-BF20-285EB161A38B}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{3AB32812-8A59-4161-BF20-285EB161A38B}.AppStore|x64.ActiveCfg = Release|Any CPU
		{3AB32812-8A59-4161-BF20-285EB161A38B}.AppStore|x64.Build.0 = Release|Any CPU
		{3AB32812-8A59-4161-BF20-285EB161A38B}.AppStore|x86.ActiveCfg = Release|Any CPU
		{3AB32812-8A59-4161-BF20-285EB161A38B}.AppStore|x86.Build.0 = Release|Any CPU
		{3AB32812-8A59-4161-BF20-285EB161A38B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AB32812-8A59-4161-BF20-285EB161A38B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AB32812-8A59-4161-BF20-285EB161A38B}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{3AB32812-8A59-4161-BF20-285EB161A38B}.Debug|ARM.Build.0 = Debug|Any CPU
		{3AB32812-8A59-4161-BF20-285EB161A38B}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{3AB32812-8A59-4161-BF20-285EB161A38B}.Debug|iPhone.Build.0 = Debug|Any CPU
		{3AB32812-8A59-4161-BF20-285EB161A38B}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{3AB32812-8A59-4161-BF20-285EB161A38B}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{3AB32812-8A59-4161-BF20-285EB161A38B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3AB32812-8A59-4161-BF20-285EB161A38B}.Debug|x64.Build.0 = Debug|Any CPU
		{3AB32812-8A59-4161-BF20-285EB161A38B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3AB32812-8A59-4161-BF20-285EB161A38B}.Debug|x86.Build.0 = Debug|Any CPU
		{3AB32812-8A59-4161-BF20-285EB161A38B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AB32812-8A59-4161-BF20-285EB161A38B}.Release|Any CPU.Build.0 = Release|Any CPU
		{3AB32812-8A59-4161-BF20-285EB161A38B}.Release|ARM.ActiveCfg = Release|Any CPU
		{3AB32812-8A59-4161-BF20-285EB161A38B}.Release|ARM.Build.0 = Release|Any CPU
		{3AB32812-8A59-4161-BF20-285EB161A38B}.Release|iPhone.ActiveCfg = Release|Any CPU
		{3AB32812-8A59-4161-BF20-285EB161A38B}.Release|iPhone.Build.0 = Release|Any CPU
		{3AB32812-8A59-4161-BF20-285EB161A38B}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3AB32812-8A59-4161-BF20-285EB161A38B}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{3AB32812-8A59-4161-BF20-285EB161A38B}.Release|x64.ActiveCfg = Release|Any CPU
		{3AB32812-8A59-4161-BF20-285EB161A38B}.Release|x64.Build.0 = Release|Any CPU
		{3AB32812-8A59-4161-BF20-285EB161A38B}.Release|x86.ActiveCfg = Release|Any CPU
		{3AB32812-8A59-4161-BF20-285EB161A38B}.Release|x86.Build.0 = Release|Any CPU
		{209CDC34-EE45-494E-814D-1E78896E671C}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{209CDC34-EE45-494E-814D-1E78896E671C}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{209CDC34-EE45-494E-814D-1E78896E671C}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{209CDC34-EE45-494E-814D-1E78896E671C}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{209CDC34-EE45-494E-814D-1E78896E671C}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{209CDC34-EE45-494E-814D-1E78896E671C}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{209CDC34-EE45-494E-814D-1E78896E671C}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{209CDC34-EE45-494E-814D-1E78896E671C}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{209CDC34-EE45-494E-814D-1E78896E671C}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{209CDC34-EE45-494E-814D-1E78896E671C}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{209CDC34-EE45-494E-814D-1E78896E671C}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{209CDC34-EE45-494E-814D-1E78896E671C}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{209CDC34-EE45-494E-814D-1E78896E671C}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{209CDC34-EE45-494E-814D-1E78896E671C}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{209CDC34-EE45-494E-814D-1E78896E671C}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{209CDC34-EE45-494E-814D-1E78896E671C}.AppStore|ARM.Build.0 = Release|Any CPU
		{209CDC34-EE45-494E-814D-1E78896E671C}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{209CDC34-EE45-494E-814D-1E78896E671C}.AppStore|iPhone.Build.0 = Release|Any CPU
		{209CDC34-EE45-494E-814D-1E78896E671C}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{209CDC34-EE45-494E-814D-1E78896E671C}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{209CDC34-EE45-494E-814D-1E78896E671C}.AppStore|x64.ActiveCfg = Release|Any CPU
		{209CDC34-EE45-494E-814D-1E78896E671C}.AppStore|x64.Build.0 = Release|Any CPU
		{209CDC34-EE45-494E-814D-1E78896E671C}.AppStore|x86.ActiveCfg = Release|Any CPU
		{209CDC34-EE45-494E-814D-1E78896E671C}.AppStore|x86.Build.0 = Release|Any CPU
		{209CDC34-EE45-494E-814D-1E78896E671C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{209CDC34-EE45-494E-814D-1E78896E671C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{209CDC34-EE45-494E-814D-1E78896E671C}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{209CDC34-EE45-494E-814D-1E78896E671C}.Debug|ARM.Build.0 = Debug|Any CPU
		{209CDC34-EE45-494E-814D-1E78896E671C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{209CDC34-EE45-494E-814D-1E78896E671C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{209CDC34-EE45-494E-814D-1E78896E671C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{209CDC34-EE45-494E-814D-1E78896E671C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{209CDC34-EE45-494E-814D-1E78896E671C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{209CDC34-EE45-494E-814D-1E78896E671C}.Debug|x64.Build.0 = Debug|Any CPU
		{209CDC34-EE45-494E-814D-1E78896E671C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{209CDC34-EE45-494E-814D-1E78896E671C}.Debug|x86.Build.0 = Debug|Any CPU
		{209CDC34-EE45-494E-814D-1E78896E671C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{209CDC34-EE45-494E-814D-1E78896E671C}.Release|Any CPU.Build.0 = Release|Any CPU
		{209CDC34-EE45-494E-814D-1E78896E671C}.Release|ARM.ActiveCfg = Release|Any CPU
		{209CDC34-EE45-494E-814D-1E78896E671C}.Release|ARM.Build.0 = Release|Any CPU
		{209CDC34-EE45-494E-814D-1E78896E671C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{209CDC34-EE45-494E-814D-1E78896E671C}.Release|iPhone.Build.0 = Release|Any CPU
		{209CDC34-EE45-494E-814D-1E78896E671C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{209CDC34-EE45-494E-814D-1E78896E671C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{209CDC34-EE45-494E-814D-1E78896E671C}.Release|x64.ActiveCfg = Release|Any CPU
		{209CDC34-EE45-494E-814D-1E78896E671C}.Release|x64.Build.0 = Release|Any CPU
		{209CDC34-EE45-494E-814D-1E78896E671C}.Release|x86.ActiveCfg = Release|Any CPU
		{209CDC34-EE45-494E-814D-1E78896E671C}.Release|x86.Build.0 = Release|Any CPU
		{A74E1C18-7B7A-44D3-8807-B5CC29622404}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{A74E1C18-7B7A-44D3-8807-B5CC29622404}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{A74E1C18-7B7A-44D3-8807-B5CC29622404}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{A74E1C18-7B7A-44D3-8807-B5CC29622404}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{A74E1C18-7B7A-44D3-8807-B5CC29622404}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{A74E1C18-7B7A-44D3-8807-B5CC29622404}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{A74E1C18-7B7A-44D3-8807-B5CC29622404}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A74E1C18-7B7A-44D3-8807-B5CC29622404}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{A74E1C18-7B7A-44D3-8807-B5CC29622404}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{A74E1C18-7B7A-44D3-8807-B5CC29622404}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{A74E1C18-7B7A-44D3-8807-B5CC29622404}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{A74E1C18-7B7A-44D3-8807-B5CC29622404}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{A74E1C18-7B7A-44D3-8807-B5CC29622404}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{A74E1C18-7B7A-44D3-8807-B5CC29622404}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{A74E1C18-7B7A-44D3-8807-B5CC29622404}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{A74E1C18-7B7A-44D3-8807-B5CC29622404}.AppStore|ARM.Build.0 = Release|Any CPU
		{A74E1C18-7B7A-44D3-8807-B5CC29622404}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{A74E1C18-7B7A-44D3-8807-B5CC29622404}.AppStore|iPhone.Build.0 = Release|Any CPU
		{A74E1C18-7B7A-44D3-8807-B5CC29622404}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A74E1C18-7B7A-44D3-8807-B5CC29622404}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{A74E1C18-7B7A-44D3-8807-B5CC29622404}.AppStore|x64.ActiveCfg = Release|Any CPU
		{A74E1C18-7B7A-44D3-8807-B5CC29622404}.AppStore|x64.Build.0 = Release|Any CPU
		{A74E1C18-7B7A-44D3-8807-B5CC29622404}.AppStore|x86.ActiveCfg = Release|Any CPU
		{A74E1C18-7B7A-44D3-8807-B5CC29622404}.AppStore|x86.Build.0 = Release|Any CPU
		{A74E1C18-7B7A-44D3-8807-B5CC29622404}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A74E1C18-7B7A-44D3-8807-B5CC29622404}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A74E1C18-7B7A-44D3-8807-B5CC29622404}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{A74E1C18-7B7A-44D3-8807-B5CC29622404}.Debug|ARM.Build.0 = Debug|Any CPU
		{A74E1C18-7B7A-44D3-8807-B5CC29622404}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{A74E1C18-7B7A-44D3-8807-B5CC29622404}.Debug|iPhone.Build.0 = Debug|Any CPU
		{A74E1C18-7B7A-44D3-8807-B5CC29622404}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{A74E1C18-7B7A-44D3-8807-B5CC29622404}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{A74E1C18-7B7A-44D3-8807-B5CC29622404}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A74E1C18-7B7A-44D3-8807-B5CC29622404}.Debug|x64.Build.0 = Debug|Any CPU
		{A74E1C18-7B7A-44D3-8807-B5CC29622404}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A74E1C18-7B7A-44D3-8807-B5CC29622404}.Debug|x86.Build.0 = Debug|Any CPU
		{A74E1C18-7B7A-44D3-8807-B5CC29622404}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A74E1C18-7B7A-44D3-8807-B5CC29622404}.Release|Any CPU.Build.0 = Release|Any CPU
		{A74E1C18-7B7A-44D3-8807-B5CC29622404}.Release|ARM.ActiveCfg = Release|Any CPU
		{A74E1C18-7B7A-44D3-8807-B5CC29622404}.Release|ARM.Build.0 = Release|Any CPU
		{A74E1C18-7B7A-44D3-8807-B5CC29622404}.Release|iPhone.ActiveCfg = Release|Any CPU
		{A74E1C18-7B7A-44D3-8807-B5CC29622404}.Release|iPhone.Build.0 = Release|Any CPU
		{A74E1C18-7B7A-44D3-8807-B5CC29622404}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A74E1C18-7B7A-44D3-8807-B5CC29622404}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{A74E1C18-7B7A-44D3-8807-B5CC29622404}.Release|x64.ActiveCfg = Release|Any CPU
		{A74E1C18-7B7A-44D3-8807-B5CC29622404}.Release|x64.Build.0 = Release|Any CPU
		{A74E1C18-7B7A-44D3-8807-B5CC29622404}.Release|x86.ActiveCfg = Release|Any CPU
		{A74E1C18-7B7A-44D3-8807-B5CC29622404}.Release|x86.Build.0 = Release|Any CPU
		{E11E297D-3CC8-4D93-B3DD-655A707FB157}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{E11E297D-3CC8-4D93-B3DD-655A707FB157}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{E11E297D-3CC8-4D93-B3DD-655A707FB157}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{E11E297D-3CC8-4D93-B3DD-655A707FB157}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{E11E297D-3CC8-4D93-B3DD-655A707FB157}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{E11E297D-3CC8-4D93-B3DD-655A707FB157}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{E11E297D-3CC8-4D93-B3DD-655A707FB157}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E11E297D-3CC8-4D93-B3DD-655A707FB157}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{E11E297D-3CC8-4D93-B3DD-655A707FB157}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{E11E297D-3CC8-4D93-B3DD-655A707FB157}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{E11E297D-3CC8-4D93-B3DD-655A707FB157}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{E11E297D-3CC8-4D93-B3DD-655A707FB157}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{E11E297D-3CC8-4D93-B3DD-655A707FB157}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{E11E297D-3CC8-4D93-B3DD-655A707FB157}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{E11E297D-3CC8-4D93-B3DD-655A707FB157}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{E11E297D-3CC8-4D93-B3DD-655A707FB157}.AppStore|ARM.Build.0 = Release|Any CPU
		{E11E297D-3CC8-4D93-B3DD-655A707FB157}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{E11E297D-3CC8-4D93-B3DD-655A707FB157}.AppStore|iPhone.Build.0 = Release|Any CPU
		{E11E297D-3CC8-4D93-B3DD-655A707FB157}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E11E297D-3CC8-4D93-B3DD-655A707FB157}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{E11E297D-3CC8-4D93-B3DD-655A707FB157}.AppStore|x64.ActiveCfg = Release|Any CPU
		{E11E297D-3CC8-4D93-B3DD-655A707FB157}.AppStore|x64.Build.0 = Release|Any CPU
		{E11E297D-3CC8-4D93-B3DD-655A707FB157}.AppStore|x86.ActiveCfg = Release|Any CPU
		{E11E297D-3CC8-4D93-B3DD-655A707FB157}.AppStore|x86.Build.0 = Release|Any CPU
		{E11E297D-3CC8-4D93-B3DD-655A707FB157}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E11E297D-3CC8-4D93-B3DD-655A707FB157}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E11E297D-3CC8-4D93-B3DD-655A707FB157}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{E11E297D-3CC8-4D93-B3DD-655A707FB157}.Debug|ARM.Build.0 = Debug|Any CPU
		{E11E297D-3CC8-4D93-B3DD-655A707FB157}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{E11E297D-3CC8-4D93-B3DD-655A707FB157}.Debug|iPhone.Build.0 = Debug|Any CPU
		{E11E297D-3CC8-4D93-B3DD-655A707FB157}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E11E297D-3CC8-4D93-B3DD-655A707FB157}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E11E297D-3CC8-4D93-B3DD-655A707FB157}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E11E297D-3CC8-4D93-B3DD-655A707FB157}.Debug|x64.Build.0 = Debug|Any CPU
		{E11E297D-3CC8-4D93-B3DD-655A707FB157}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E11E297D-3CC8-4D93-B3DD-655A707FB157}.Debug|x86.Build.0 = Debug|Any CPU
		{E11E297D-3CC8-4D93-B3DD-655A707FB157}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E11E297D-3CC8-4D93-B3DD-655A707FB157}.Release|Any CPU.Build.0 = Release|Any CPU
		{E11E297D-3CC8-4D93-B3DD-655A707FB157}.Release|ARM.ActiveCfg = Release|Any CPU
		{E11E297D-3CC8-4D93-B3DD-655A707FB157}.Release|ARM.Build.0 = Release|Any CPU
		{E11E297D-3CC8-4D93-B3DD-655A707FB157}.Release|iPhone.ActiveCfg = Release|Any CPU
		{E11E297D-3CC8-4D93-B3DD-655A707FB157}.Release|iPhone.Build.0 = Release|Any CPU
		{E11E297D-3CC8-4D93-B3DD-655A707FB157}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E11E297D-3CC8-4D93-B3DD-655A707FB157}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{E11E297D-3CC8-4D93-B3DD-655A707FB157}.Release|x64.ActiveCfg = Release|Any CPU
		{E11E297D-3CC8-4D93-B3DD-655A707FB157}.Release|x64.Build.0 = Release|Any CPU
		{E11E297D-3CC8-4D93-B3DD-655A707FB157}.Release|x86.ActiveCfg = Release|Any CPU
		{E11E297D-3CC8-4D93-B3DD-655A707FB157}.Release|x86.Build.0 = Release|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.AppStore|ARM.Build.0 = Release|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.AppStore|iPhone.Build.0 = Release|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.AppStore|x64.ActiveCfg = Release|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.AppStore|x64.Build.0 = Release|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.AppStore|x64.Deploy.0 = Release|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.AppStore|x86.ActiveCfg = Release|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.AppStore|x86.Build.0 = Release|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.AppStore|x86.Deploy.0 = Release|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.Debug|ARM.Build.0 = Debug|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.Debug|iPhone.Build.0 = Debug|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.Debug|x64.Build.0 = Debug|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.Debug|x64.Deploy.0 = Debug|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.Debug|x86.Build.0 = Debug|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.Debug|x86.Deploy.0 = Debug|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.Release|Any CPU.Build.0 = Release|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.Release|ARM.ActiveCfg = Release|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.Release|ARM.Build.0 = Release|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.Release|ARM.Deploy.0 = Release|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.Release|iPhone.ActiveCfg = Release|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.Release|iPhone.Build.0 = Release|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.Release|iPhone.Deploy.0 = Release|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.Release|x64.ActiveCfg = Release|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.Release|x64.Build.0 = Release|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.Release|x64.Deploy.0 = Release|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.Release|x86.ActiveCfg = Release|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.Release|x86.Build.0 = Release|Any CPU
		{40575B6F-B201-49D3-8D7F-D437051E0F7D}.Release|x86.Deploy.0 = Release|Any CPU
		{0538E170-CEE4-4010-A0DD-0FCDD1F00863}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{0538E170-CEE4-4010-A0DD-0FCDD1F00863}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{0538E170-CEE4-4010-A0DD-0FCDD1F00863}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{0538E170-CEE4-4010-A0DD-0FCDD1F00863}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{0538E170-CEE4-4010-A0DD-0FCDD1F00863}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{0538E170-CEE4-4010-A0DD-0FCDD1F00863}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{0538E170-CEE4-4010-A0DD-0FCDD1F00863}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{0538E170-CEE4-4010-A0DD-0FCDD1F00863}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{0538E170-CEE4-4010-A0DD-0FCDD1F00863}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{0538E170-CEE4-4010-A0DD-0FCDD1F00863}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{0538E170-CEE4-4010-A0DD-0FCDD1F00863}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{0538E170-CEE4-4010-A0DD-0FCDD1F00863}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{0538E170-CEE4-4010-A0DD-0FCDD1F00863}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{0538E170-CEE4-4010-A0DD-0FCDD1F00863}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{0538E170-CEE4-4010-A0DD-0FCDD1F00863}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{0538E170-CEE4-4010-A0DD-0FCDD1F00863}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{0538E170-CEE4-4010-A0DD-0FCDD1F00863}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{0538E170-CEE4-4010-A0DD-0FCDD1F00863}.Debug|ARM.ActiveCfg = Debug|iPhone
		{0538E170-CEE4-4010-A0DD-0FCDD1F00863}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{0538E170-CEE4-4010-A0DD-0FCDD1F00863}.Debug|iPhone.Build.0 = Debug|iPhone
		{0538E170-CEE4-4010-A0DD-0FCDD1F00863}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{0538E170-CEE4-4010-A0DD-0FCDD1F00863}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{0538E170-CEE4-4010-A0DD-0FCDD1F00863}.Debug|x64.ActiveCfg = Debug|iPhone
		{0538E170-CEE4-4010-A0DD-0FCDD1F00863}.Debug|x86.ActiveCfg = Debug|iPhone
		{0538E170-CEE4-4010-A0DD-0FCDD1F00863}.Release|Any CPU.ActiveCfg = Release|iPhone
		{0538E170-CEE4-4010-A0DD-0FCDD1F00863}.Release|ARM.ActiveCfg = Release|iPhone
		{0538E170-CEE4-4010-A0DD-0FCDD1F00863}.Release|iPhone.ActiveCfg = Release|iPhone
		{0538E170-CEE4-4010-A0DD-0FCDD1F00863}.Release|iPhone.Build.0 = Release|iPhone
		{0538E170-CEE4-4010-A0DD-0FCDD1F00863}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{0538E170-CEE4-4010-A0DD-0FCDD1F00863}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{0538E170-CEE4-4010-A0DD-0FCDD1F00863}.Release|x64.ActiveCfg = Release|iPhone
		{0538E170-CEE4-4010-A0DD-0FCDD1F00863}.Release|x86.ActiveCfg = Release|iPhone
		{D34162B3-CDA6-4CB4-A9F4-314678F13A76}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{D34162B3-CDA6-4CB4-A9F4-314678F13A76}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{D34162B3-CDA6-4CB4-A9F4-314678F13A76}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{D34162B3-CDA6-4CB4-A9F4-314678F13A76}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{D34162B3-CDA6-4CB4-A9F4-314678F13A76}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{D34162B3-CDA6-4CB4-A9F4-314678F13A76}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{D34162B3-CDA6-4CB4-A9F4-314678F13A76}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{D34162B3-CDA6-4CB4-A9F4-314678F13A76}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{D34162B3-CDA6-4CB4-A9F4-314678F13A76}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{D34162B3-CDA6-4CB4-A9F4-314678F13A76}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{D34162B3-CDA6-4CB4-A9F4-314678F13A76}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{D34162B3-CDA6-4CB4-A9F4-314678F13A76}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{D34162B3-CDA6-4CB4-A9F4-314678F13A76}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{D34162B3-CDA6-4CB4-A9F4-314678F13A76}.Ad-Hoc|x64.Build.0 = Release|x64
		{D34162B3-CDA6-4CB4-A9F4-314678F13A76}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{D34162B3-CDA6-4CB4-A9F4-314678F13A76}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{D34162B3-CDA6-4CB4-A9F4-314678F13A76}.Ad-Hoc|x86.Build.0 = Release|x86
		{D34162B3-CDA6-4CB4-A9F4-314678F13A76}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{D34162B3-CDA6-4CB4-A9F4-314678F13A76}.AppStore|Any CPU.ActiveCfg = Release|x86
		{D34162B3-CDA6-4CB4-A9F4-314678F13A76}.AppStore|Any CPU.Build.0 = Release|x86
		{D34162B3-CDA6-4CB4-A9F4-314678F13A76}.AppStore|Any CPU.Deploy.0 = Release|x86
		{D34162B3-CDA6-4CB4-A9F4-314678F13A76}.AppStore|ARM.ActiveCfg = Release|ARM
		{D34162B3-CDA6-4CB4-A9F4-314678F13A76}.AppStore|ARM.Build.0 = Release|ARM
		{D34162B3-CDA6-4CB4-A9F4-314678F13A76}.AppStore|ARM.Deploy.0 = Release|ARM
		{D34162B3-CDA6-4CB4-A9F4-314678F13A76}.AppStore|iPhone.ActiveCfg = Release|x86
		{D34162B3-CDA6-4CB4-A9F4-314678F13A76}.AppStore|iPhone.Build.0 = Release|x86
		{D34162B3-CDA6-4CB4-A9F4-314678F13A76}.AppStore|iPhone.Deploy.0 = Release|x86
		{D34162B3-CDA6-4CB4-A9F4-314678F13A76}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{D34162B3-CDA6-4CB4-A9F4-314678F13A76}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{D34162B3-CDA6-4CB4-A9F4-314678F13A76}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{D34162B3-CDA6-4CB4-A9F4-314678F13A76}.AppStore|x64.ActiveCfg = Release|x64
		{D34162B3-CDA6-4CB4-A9F4-314678F13A76}.AppStore|x64.Build.0 = Release|x64
		{D34162B3-CDA6-4CB4-A9F4-314678F13A76}.AppStore|x64.Deploy.0 = Release|x64
		{D34162B3-CDA6-4CB4-A9F4-314678F13A76}.AppStore|x86.ActiveCfg = Release|x86
		{D34162B3-CDA6-4CB4-A9F4-314678F13A76}.AppStore|x86.Build.0 = Release|x86
		{D34162B3-CDA6-4CB4-A9F4-314678F13A76}.AppStore|x86.Deploy.0 = Release|x86
		{D34162B3-CDA6-4CB4-A9F4-314678F13A76}.Debug|Any CPU.ActiveCfg = Debug|x86
		{D34162B3-CDA6-4CB4-A9F4-314678F13A76}.Debug|ARM.ActiveCfg = Debug|ARM
		{D34162B3-CDA6-4CB4-A9F4-314678F13A76}.Debug|ARM.Build.0 = Debug|ARM
		{D34162B3-CDA6-4CB4-A9F4-314678F13A76}.Debug|ARM.Deploy.0 = Debug|ARM
		{D34162B3-CDA6-4CB4-A9F4-314678F13A76}.Debug|iPhone.ActiveCfg = Debug|x86
		{D34162B3-CDA6-4CB4-A9F4-314678F13A76}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{D34162B3-CDA6-4CB4-A9F4-314678F13A76}.Debug|x64.ActiveCfg = Debug|x64
		{D34162B3-CDA6-4CB4-A9F4-314678F13A76}.Debug|x64.Build.0 = Debug|x64
		{D34162B3-CDA6-4CB4-A9F4-314678F13A76}.Debug|x64.Deploy.0 = Debug|x64
		{D34162B3-CDA6-4CB4-A9F4-314678F13A76}.Debug|x86.ActiveCfg = Debug|x86
		{D34162B3-CDA6-4CB4-A9F4-314678F13A76}.Debug|x86.Build.0 = Debug|x86
		{D34162B3-CDA6-4CB4-A9F4-314678F13A76}.Debug|x86.Deploy.0 = Debug|x86
		{D34162B3-CDA6-4CB4-A9F4-314678F13A76}.Release|Any CPU.ActiveCfg = Release|x86
		{D34162B3-CDA6-4CB4-A9F4-314678F13A76}.Release|ARM.ActiveCfg = Release|ARM
		{D34162B3-CDA6-4CB4-A9F4-314678F13A76}.Release|ARM.Build.0 = Release|ARM
		{D34162B3-CDA6-4CB4-A9F4-314678F13A76}.Release|ARM.Deploy.0 = Release|ARM
		{D34162B3-CDA6-4CB4-A9F4-314678F13A76}.Release|iPhone.ActiveCfg = Release|x86
		{D34162B3-CDA6-4CB4-A9F4-314678F13A76}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{D34162B3-CDA6-4CB4-A9F4-314678F13A76}.Release|x64.ActiveCfg = Release|x64
		{D34162B3-CDA6-4CB4-A9F4-314678F13A76}.Release|x64.Build.0 = Release|x64
		{D34162B3-CDA6-4CB4-A9F4-314678F13A76}.Release|x64.Deploy.0 = Release|x64
		{D34162B3-CDA6-4CB4-A9F4-314678F13A76}.Release|x86.ActiveCfg = Release|x86
		{D34162B3-CDA6-4CB4-A9F4-314678F13A76}.Release|x86.Build.0 = Release|x86
		{D34162B3-CDA6-4CB4-A9F4-314678F13A76}.Release|x86.Deploy.0 = Release|x86
		{2D43FEC8-C620-4D81-897E-B38D929FEFC3}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{2D43FEC8-C620-4D81-897E-B38D929FEFC3}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{2D43FEC8-C620-4D81-897E-B38D929FEFC3}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{2D43FEC8-C620-4D81-897E-B38D929FEFC3}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{2D43FEC8-C620-4D81-897E-B38D929FEFC3}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{2D43FEC8-C620-4D81-897E-B38D929FEFC3}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{2D43FEC8-C620-4D81-897E-B38D929FEFC3}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{2D43FEC8-C620-4D81-897E-B38D929FEFC3}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{2D43FEC8-C620-4D81-897E-B38D929FEFC3}.Ad-Hoc|x64.ActiveCfg = Debug|Any CPU
		{2D43FEC8-C620-4D81-897E-B38D929FEFC3}.Ad-Hoc|x64.Build.0 = Debug|Any CPU
		{2D43FEC8-C620-4D81-897E-B38D929FEFC3}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{2D43FEC8-C620-4D81-897E-B38D929FEFC3}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{2D43FEC8-C620-4D81-897E-B38D929FEFC3}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{2D43FEC8-C620-4D81-897E-B38D929FEFC3}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{2D43FEC8-C620-4D81-897E-B38D929FEFC3}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{2D43FEC8-C620-4D81-897E-B38D929FEFC3}.AppStore|ARM.Build.0 = Debug|Any CPU
		{2D43FEC8-C620-4D81-897E-B38D929FEFC3}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{2D43FEC8-C620-4D81-897E-B38D929FEFC3}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{2D43FEC8-C620-4D81-897E-B38D929FEFC3}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{2D43FEC8-C620-4D81-897E-B38D929FEFC3}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{2D43FEC8-C620-4D81-897E-B38D929FEFC3}.AppStore|x64.ActiveCfg = Debug|Any CPU
		{2D43FEC8-C620-4D81-897E-B38D929FEFC3}.AppStore|x64.Build.0 = Debug|Any CPU
		{2D43FEC8-C620-4D81-897E-B38D929FEFC3}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{2D43FEC8-C620-4D81-897E-B38D929FEFC3}.AppStore|x86.Build.0 = Debug|Any CPU
		{2D43FEC8-C620-4D81-897E-B38D929FEFC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D43FEC8-C620-4D81-897E-B38D929FEFC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D43FEC8-C620-4D81-897E-B38D929FEFC3}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{2D43FEC8-C620-4D81-897E-B38D929FEFC3}.Debug|ARM.Build.0 = Debug|Any CPU
		{2D43FEC8-C620-4D81-897E-B38D929FEFC3}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{2D43FEC8-C620-4D81-897E-B38D929FEFC3}.Debug|iPhone.Build.0 = Debug|Any CPU
		{2D43FEC8-C620-4D81-897E-B38D929FEFC3}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{2D43FEC8-C620-4D81-897E-B38D929FEFC3}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{2D43FEC8-C620-4D81-897E-B38D929FEFC3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2D43FEC8-C620-4D81-897E-B38D929FEFC3}.Debug|x64.Build.0 = Debug|Any CPU
		{2D43FEC8-C620-4D81-897E-B38D929FEFC3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2D43FEC8-C620-4D81-897E-B38D929FEFC3}.Debug|x86.Build.0 = Debug|Any CPU
		{2D43FEC8-C620-4D81-897E-B38D929FEFC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D43FEC8-C620-4D81-897E-B38D929FEFC3}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D43FEC8-C620-4D81-897E-B38D929FEFC3}.Release|ARM.ActiveCfg = Release|Any CPU
		{2D43FEC8-C620-4D81-897E-B38D929FEFC3}.Release|ARM.Build.0 = Release|Any CPU
		{2D43FEC8-C620-4D81-897E-B38D929FEFC3}.Release|iPhone.ActiveCfg = Release|Any CPU
		{2D43FEC8-C620-4D81-897E-B38D929FEFC3}.Release|iPhone.Build.0 = Release|Any CPU
		{2D43FEC8-C620-4D81-897E-B38D929FEFC3}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2D43FEC8-C620-4D81-897E-B38D929FEFC3}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{2D43FEC8-C620-4D81-897E-B38D929FEFC3}.Release|x64.ActiveCfg = Release|Any CPU
		{2D43FEC8-C620-4D81-897E-B38D929FEFC3}.Release|x64.Build.0 = Release|Any CPU
		{2D43FEC8-C620-4D81-897E-B38D929FEFC3}.Release|x86.ActiveCfg = Release|Any CPU
		{2D43FEC8-C620-4D81-897E-B38D929FEFC3}.Release|x86.Build.0 = Release|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.AppStore|ARM.Build.0 = Release|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.AppStore|iPhone.Build.0 = Release|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.AppStore|x64.ActiveCfg = Release|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.AppStore|x64.Build.0 = Release|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.AppStore|x64.Deploy.0 = Release|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.AppStore|x86.ActiveCfg = Release|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.AppStore|x86.Build.0 = Release|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.AppStore|x86.Deploy.0 = Release|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.Debug|ARM.Build.0 = Debug|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.Debug|iPhone.Build.0 = Debug|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.Debug|x64.Build.0 = Debug|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.Debug|x64.Deploy.0 = Debug|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.Debug|x86.Build.0 = Debug|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.Debug|x86.Deploy.0 = Debug|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.Release|ARM.ActiveCfg = Release|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.Release|ARM.Build.0 = Release|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.Release|ARM.Deploy.0 = Release|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.Release|iPhone.ActiveCfg = Release|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.Release|iPhone.Build.0 = Release|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.Release|iPhone.Deploy.0 = Release|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.Release|x64.ActiveCfg = Release|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.Release|x64.Build.0 = Release|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.Release|x64.Deploy.0 = Release|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.Release|x86.ActiveCfg = Release|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.Release|x86.Build.0 = Release|Any CPU
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1}.Release|x86.Deploy.0 = Release|Any CPU
		{BF8130D0-113C-4847-AD27-7BD54648D990}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{BF8130D0-113C-4847-AD27-7BD54648D990}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{BF8130D0-113C-4847-AD27-7BD54648D990}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{BF8130D0-113C-4847-AD27-7BD54648D990}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{BF8130D0-113C-4847-AD27-7BD54648D990}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{BF8130D0-113C-4847-AD27-7BD54648D990}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{BF8130D0-113C-4847-AD27-7BD54648D990}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{BF8130D0-113C-4847-AD27-7BD54648D990}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{BF8130D0-113C-4847-AD27-7BD54648D990}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{BF8130D0-113C-4847-AD27-7BD54648D990}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{BF8130D0-113C-4847-AD27-7BD54648D990}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{BF8130D0-113C-4847-AD27-7BD54648D990}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{BF8130D0-113C-4847-AD27-7BD54648D990}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{BF8130D0-113C-4847-AD27-7BD54648D990}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{BF8130D0-113C-4847-AD27-7BD54648D990}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{BF8130D0-113C-4847-AD27-7BD54648D990}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{BF8130D0-113C-4847-AD27-7BD54648D990}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{BF8130D0-113C-4847-AD27-7BD54648D990}.Debug|ARM.ActiveCfg = Debug|iPhone
		{BF8130D0-113C-4847-AD27-7BD54648D990}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{BF8130D0-113C-4847-AD27-7BD54648D990}.Debug|iPhone.Build.0 = Debug|iPhone
		{BF8130D0-113C-4847-AD27-7BD54648D990}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{BF8130D0-113C-4847-AD27-7BD54648D990}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{BF8130D0-113C-4847-AD27-7BD54648D990}.Debug|x64.ActiveCfg = Debug|iPhone
		{BF8130D0-113C-4847-AD27-7BD54648D990}.Debug|x86.ActiveCfg = Debug|iPhone
		{BF8130D0-113C-4847-AD27-7BD54648D990}.Release|Any CPU.ActiveCfg = Release|iPhone
		{BF8130D0-113C-4847-AD27-7BD54648D990}.Release|ARM.ActiveCfg = Release|iPhone
		{BF8130D0-113C-4847-AD27-7BD54648D990}.Release|iPhone.ActiveCfg = Release|iPhone
		{BF8130D0-113C-4847-AD27-7BD54648D990}.Release|iPhone.Build.0 = Release|iPhone
		{BF8130D0-113C-4847-AD27-7BD54648D990}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{BF8130D0-113C-4847-AD27-7BD54648D990}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{BF8130D0-113C-4847-AD27-7BD54648D990}.Release|x64.ActiveCfg = Release|iPhone
		{BF8130D0-113C-4847-AD27-7BD54648D990}.Release|x86.ActiveCfg = Release|iPhone
		{F5EE400A-D997-4457-B569-E05390024032}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{F5EE400A-D997-4457-B569-E05390024032}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{F5EE400A-D997-4457-B569-E05390024032}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{F5EE400A-D997-4457-B569-E05390024032}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{F5EE400A-D997-4457-B569-E05390024032}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{F5EE400A-D997-4457-B569-E05390024032}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{F5EE400A-D997-4457-B569-E05390024032}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{F5EE400A-D997-4457-B569-E05390024032}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{F5EE400A-D997-4457-B569-E05390024032}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{F5EE400A-D997-4457-B569-E05390024032}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{F5EE400A-D997-4457-B569-E05390024032}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{F5EE400A-D997-4457-B569-E05390024032}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{F5EE400A-D997-4457-B569-E05390024032}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{F5EE400A-D997-4457-B569-E05390024032}.Ad-Hoc|x64.Build.0 = Release|x64
		{F5EE400A-D997-4457-B569-E05390024032}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{F5EE400A-D997-4457-B569-E05390024032}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{F5EE400A-D997-4457-B569-E05390024032}.Ad-Hoc|x86.Build.0 = Release|x86
		{F5EE400A-D997-4457-B569-E05390024032}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{F5EE400A-D997-4457-B569-E05390024032}.AppStore|Any CPU.ActiveCfg = Release|x86
		{F5EE400A-D997-4457-B569-E05390024032}.AppStore|Any CPU.Build.0 = Release|x86
		{F5EE400A-D997-4457-B569-E05390024032}.AppStore|Any CPU.Deploy.0 = Release|x86
		{F5EE400A-D997-4457-B569-E05390024032}.AppStore|ARM.ActiveCfg = Release|ARM
		{F5EE400A-D997-4457-B569-E05390024032}.AppStore|ARM.Build.0 = Release|ARM
		{F5EE400A-D997-4457-B569-E05390024032}.AppStore|ARM.Deploy.0 = Release|ARM
		{F5EE400A-D997-4457-B569-E05390024032}.AppStore|iPhone.ActiveCfg = Release|x86
		{F5EE400A-D997-4457-B569-E05390024032}.AppStore|iPhone.Build.0 = Release|x86
		{F5EE400A-D997-4457-B569-E05390024032}.AppStore|iPhone.Deploy.0 = Release|x86
		{F5EE400A-D997-4457-B569-E05390024032}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{F5EE400A-D997-4457-B569-E05390024032}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{F5EE400A-D997-4457-B569-E05390024032}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{F5EE400A-D997-4457-B569-E05390024032}.AppStore|x64.ActiveCfg = Release|x64
		{F5EE400A-D997-4457-B569-E05390024032}.AppStore|x64.Build.0 = Release|x64
		{F5EE400A-D997-4457-B569-E05390024032}.AppStore|x64.Deploy.0 = Release|x64
		{F5EE400A-D997-4457-B569-E05390024032}.AppStore|x86.ActiveCfg = Release|x86
		{F5EE400A-D997-4457-B569-E05390024032}.AppStore|x86.Build.0 = Release|x86
		{F5EE400A-D997-4457-B569-E05390024032}.AppStore|x86.Deploy.0 = Release|x86
		{F5EE400A-D997-4457-B569-E05390024032}.Debug|Any CPU.ActiveCfg = Debug|x86
		{F5EE400A-D997-4457-B569-E05390024032}.Debug|ARM.ActiveCfg = Debug|ARM
		{F5EE400A-D997-4457-B569-E05390024032}.Debug|ARM.Build.0 = Debug|ARM
		{F5EE400A-D997-4457-B569-E05390024032}.Debug|ARM.Deploy.0 = Debug|ARM
		{F5EE400A-D997-4457-B569-E05390024032}.Debug|iPhone.ActiveCfg = Debug|x86
		{F5EE400A-D997-4457-B569-E05390024032}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{F5EE400A-D997-4457-B569-E05390024032}.Debug|x64.ActiveCfg = Debug|x64
		{F5EE400A-D997-4457-B569-E05390024032}.Debug|x64.Build.0 = Debug|x64
		{F5EE400A-D997-4457-B569-E05390024032}.Debug|x64.Deploy.0 = Debug|x64
		{F5EE400A-D997-4457-B569-E05390024032}.Debug|x86.ActiveCfg = Debug|x86
		{F5EE400A-D997-4457-B569-E05390024032}.Debug|x86.Build.0 = Debug|x86
		{F5EE400A-D997-4457-B569-E05390024032}.Debug|x86.Deploy.0 = Debug|x86
		{F5EE400A-D997-4457-B569-E05390024032}.Release|Any CPU.ActiveCfg = Release|x86
		{F5EE400A-D997-4457-B569-E05390024032}.Release|ARM.ActiveCfg = Release|ARM
		{F5EE400A-D997-4457-B569-E05390024032}.Release|ARM.Build.0 = Release|ARM
		{F5EE400A-D997-4457-B569-E05390024032}.Release|ARM.Deploy.0 = Release|ARM
		{F5EE400A-D997-4457-B569-E05390024032}.Release|iPhone.ActiveCfg = Release|x86
		{F5EE400A-D997-4457-B569-E05390024032}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{F5EE400A-D997-4457-B569-E05390024032}.Release|x64.ActiveCfg = Release|x64
		{F5EE400A-D997-4457-B569-E05390024032}.Release|x64.Build.0 = Release|x64
		{F5EE400A-D997-4457-B569-E05390024032}.Release|x64.Deploy.0 = Release|x64
		{F5EE400A-D997-4457-B569-E05390024032}.Release|x86.ActiveCfg = Release|x86
		{F5EE400A-D997-4457-B569-E05390024032}.Release|x86.Build.0 = Release|x86
		{F5EE400A-D997-4457-B569-E05390024032}.Release|x86.Deploy.0 = Release|x86
		{3C113B94-C8C1-45AD-B5B6-6E7E913C8B0D}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{3C113B94-C8C1-45AD-B5B6-6E7E913C8B0D}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{3C113B94-C8C1-45AD-B5B6-6E7E913C8B0D}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{3C113B94-C8C1-45AD-B5B6-6E7E913C8B0D}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{3C113B94-C8C1-45AD-B5B6-6E7E913C8B0D}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{3C113B94-C8C1-45AD-B5B6-6E7E913C8B0D}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{3C113B94-C8C1-45AD-B5B6-6E7E913C8B0D}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{3C113B94-C8C1-45AD-B5B6-6E7E913C8B0D}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{3C113B94-C8C1-45AD-B5B6-6E7E913C8B0D}.Ad-Hoc|x64.ActiveCfg = Debug|Any CPU
		{3C113B94-C8C1-45AD-B5B6-6E7E913C8B0D}.Ad-Hoc|x64.Build.0 = Debug|Any CPU
		{3C113B94-C8C1-45AD-B5B6-6E7E913C8B0D}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{3C113B94-C8C1-45AD-B5B6-6E7E913C8B0D}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{3C113B94-C8C1-45AD-B5B6-6E7E913C8B0D}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{3C113B94-C8C1-45AD-B5B6-6E7E913C8B0D}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{3C113B94-C8C1-45AD-B5B6-6E7E913C8B0D}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{3C113B94-C8C1-45AD-B5B6-6E7E913C8B0D}.AppStore|ARM.Build.0 = Debug|Any CPU
		{3C113B94-C8C1-45AD-B5B6-6E7E913C8B0D}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{3C113B94-C8C1-45AD-B5B6-6E7E913C8B0D}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{3C113B94-C8C1-45AD-B5B6-6E7E913C8B0D}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{3C113B94-C8C1-45AD-B5B6-6E7E913C8B0D}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{3C113B94-C8C1-45AD-B5B6-6E7E913C8B0D}.AppStore|x64.ActiveCfg = Debug|Any CPU
		{3C113B94-C8C1-45AD-B5B6-6E7E913C8B0D}.AppStore|x64.Build.0 = Debug|Any CPU
		{3C113B94-C8C1-45AD-B5B6-6E7E913C8B0D}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{3C113B94-C8C1-45AD-B5B6-6E7E913C8B0D}.AppStore|x86.Build.0 = Debug|Any CPU
		{3C113B94-C8C1-45AD-B5B6-6E7E913C8B0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C113B94-C8C1-45AD-B5B6-6E7E913C8B0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C113B94-C8C1-45AD-B5B6-6E7E913C8B0D}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{3C113B94-C8C1-45AD-B5B6-6E7E913C8B0D}.Debug|ARM.Build.0 = Debug|Any CPU
		{3C113B94-C8C1-45AD-B5B6-6E7E913C8B0D}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{3C113B94-C8C1-45AD-B5B6-6E7E913C8B0D}.Debug|iPhone.Build.0 = Debug|Any CPU
		{3C113B94-C8C1-45AD-B5B6-6E7E913C8B0D}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{3C113B94-C8C1-45AD-B5B6-6E7E913C8B0D}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{3C113B94-C8C1-45AD-B5B6-6E7E913C8B0D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3C113B94-C8C1-45AD-B5B6-6E7E913C8B0D}.Debug|x64.Build.0 = Debug|Any CPU
		{3C113B94-C8C1-45AD-B5B6-6E7E913C8B0D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3C113B94-C8C1-45AD-B5B6-6E7E913C8B0D}.Debug|x86.Build.0 = Debug|Any CPU
		{3C113B94-C8C1-45AD-B5B6-6E7E913C8B0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C113B94-C8C1-45AD-B5B6-6E7E913C8B0D}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C113B94-C8C1-45AD-B5B6-6E7E913C8B0D}.Release|ARM.ActiveCfg = Release|Any CPU
		{3C113B94-C8C1-45AD-B5B6-6E7E913C8B0D}.Release|ARM.Build.0 = Release|Any CPU
		{3C113B94-C8C1-45AD-B5B6-6E7E913C8B0D}.Release|iPhone.ActiveCfg = Release|Any CPU
		{3C113B94-C8C1-45AD-B5B6-6E7E913C8B0D}.Release|iPhone.Build.0 = Release|Any CPU
		{3C113B94-C8C1-45AD-B5B6-6E7E913C8B0D}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3C113B94-C8C1-45AD-B5B6-6E7E913C8B0D}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{3C113B94-C8C1-45AD-B5B6-6E7E913C8B0D}.Release|x64.ActiveCfg = Release|Any CPU
		{3C113B94-C8C1-45AD-B5B6-6E7E913C8B0D}.Release|x64.Build.0 = Release|Any CPU
		{3C113B94-C8C1-45AD-B5B6-6E7E913C8B0D}.Release|x86.ActiveCfg = Release|Any CPU
		{3C113B94-C8C1-45AD-B5B6-6E7E913C8B0D}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{3AB32812-8A59-4161-BF20-285EB161A38B} = {7CACC35F-13B7-4660-BB73-B17195EC9950}
		{209CDC34-EE45-494E-814D-1E78896E671C} = {7CACC35F-13B7-4660-BB73-B17195EC9950}
		{A74E1C18-7B7A-44D3-8807-B5CC29622404} = {7CACC35F-13B7-4660-BB73-B17195EC9950}
		{E11E297D-3CC8-4D93-B3DD-655A707FB157} = {7AC5E6E8-D32F-41EE-9673-BEF1072BEA18}
		{40575B6F-B201-49D3-8D7F-D437051E0F7D} = {CCB2D0CC-82FD-498E-8CE5-BE29D42B42E5}
		{0538E170-CEE4-4010-A0DD-0FCDD1F00863} = {CCB2D0CC-82FD-498E-8CE5-BE29D42B42E5}
		{D34162B3-CDA6-4CB4-A9F4-314678F13A76} = {CCB2D0CC-82FD-498E-8CE5-BE29D42B42E5}
		{2D43FEC8-C620-4D81-897E-B38D929FEFC3} = {CCB2D0CC-82FD-498E-8CE5-BE29D42B42E5}
		{3F003A0F-24F5-496D-BA84-24A0D1B66FB1} = {537450DF-9D7F-442B-BE5E-9E451C2C66BB}
		{BF8130D0-113C-4847-AD27-7BD54648D990} = {537450DF-9D7F-442B-BE5E-9E451C2C66BB}
		{F5EE400A-D997-4457-B569-E05390024032} = {537450DF-9D7F-442B-BE5E-9E451C2C66BB}
		{3C113B94-C8C1-45AD-B5B6-6E7E913C8B0D} = {537450DF-9D7F-442B-BE5E-9E451C2C66BB}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E5912497-4D4B-4826-BA1E-40A9E3AE9E8B}
	EndGlobalSection
EndGlobal
