﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Registros.Pages.MainPage">

    <ScrollView>
        <Grid x:Name="grdLogin">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Vertical" Padding="5,5" Margin="5,5" Grid.Row="0">
                <Label Text="Usuario: "/>
                <Entry Placeholder="Usuario" PlaceholderColor="#BDBDBD"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" Padding="5,5" Margin="5,5" Grid.Row="1">
                <Label Text="Contraseña: "/>
                <Entry Placeholder="Contraseña" PlaceholderColor="#BDBDBD" IsPassword="True"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="5,5" Margin="5,5" Grid.Row="2">
                <Button x:Name="btnIngresar" Text="Ingresar"/>
                <Button x:Name="btnRegistrar" Text="REgistrar"/>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>