﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MushiApp.Pages.MainPage" Title="MUSHI">
    <StackLayout>
        <Label
            Text="Log in"
            FontFamily="Century Gothic,15"
            HorizontalTextAlignment="Center"
            />
        <StackLayout Orientation="Horizontal" Padding="5">
            <Image HeightRequest="25" WidthRequest="25"/>
            <Entry Placeholder="Usuario" PlaceholderColor="#c8e6c9" Text="{Binding UserName}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Padding="5">
            <Image HeightRequest="25" WidthRequest="25"/>
            <Entry Placeholder="Contraseña" PlaceholderColor="#c8e6c9" Text="{Binding Password}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Button Command="{Binding ConvertCommand}" Text="Sing Up" FontSize="10" />
            <Button x:Name="btnLogIn" Text="Log In" FontSize="10" />
        </StackLayout>
    </StackLayout>
</ContentPage>