﻿<UserControl x:Class="Combinador.GUI.Prueba.Controles.GuardaropaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Combinador.GUI.Prueba.Controles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <WrapPanel>
        <StackPanel Margin="5,5">
            <Label Content="Id:"/>
            <TextBlock x:Name="txbId"/>
        </StackPanel>    
        <StackPanel Margin="5,5">
            <Label Content="Nombre:"/>
            <TextBox x:Name="txbNombre" Width="180"/>
        </StackPanel>    
        <StackPanel Margin="5,5">
            <Label Content="Usuario:"/>
            <ComboBox x:Name="cmbUsuario" Width="180"/>
        </StackPanel>
        <StackPanel Margin="5,5">
            <Label Content="Prenda:"/>
            <ComboBox x:Name="cmbPrenda" Width="180"/>
        </StackPanel>
        <Button Margin="5,5" x:Name="btnAgregarPrenda" Content="Agregar Prenda" Click="btnAgregarPrenda_Click" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Margin="5,5" x:Name="btnQuitarPrenda" Content="Quitar Prenda" Click="btnQuitarPrenda_Click" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <DataGrid x:Name="dtgPrendasAgregadas" Width="500" Height="100" IsReadOnly="True"/>
    </WrapPanel>
</UserControl>
